# design1
# 2022-05-22 18:03:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED1(0)" iocell 0 0
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "ROW0(0)" iocell 3 5
set_io "ROW3(0)" iocell 15 0
set_io "ROW2(0)" iocell 3 7
set_io "ROW1(0)" iocell 3 6
set_io "COL2(0)" iocell 3 3
set_io "COL1(0)" iocell 3 1
set_io "POT1(0)" iocell 1 2
set_io "COL3(0)" iocell 3 4
set_io "LED2(0)" iocell 0 1
set_io "LED3(0)" iocell 0 5
set_io "LED4(0)" iocell 0 6
set_io "Audio(0)" iocell 15 5
set_io "Receive(0)" iocell 15 1
set_io "Transmit(0)" iocell 15 2
set_io "PWM_to_servo(0)" iocell 1 5
set_io "PWM_to_servo_1(0)" iocell 2 7
set_io "SW3(0)" iocell 12 3
set_io "SW2(0)" iocell 12 4
set_io "SW1(0)" iocell 12 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "POT2(0)" iocell 15 3
set_location "\VDAC:viDAC8\" vidaccell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
